<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-WL-msd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="158" id="emW-gH-7a5" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emW-gH-7a5" id="eAp-Ni-OXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-Cu-pH3">
                                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.96080166101455688" green="0.035961886458717979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="4wE-Lz-M0C"/>
                                                        <constraint firstAttribute="width" constant="56" id="At2-ji-9LE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-mk-fDC">
                                                    <rect key="frame" x="311" y="9.5" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="762" text="Nico Salinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-7A-WKA">
                                                    <rect key="frame" x="80" y="8" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="@salinasnico12" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-M0-GA8">
                                                    <rect key="frame" x="188" y="12" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-xU-Z93" userLabel="Retweet Button">
                                                    <rect key="frame" x="80" y="93.5" width="29" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="9nu-ZT-JIb"/>
                                                        <constraint firstAttribute="height" constant="31" id="goO-RM-FyS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="emW-gH-7a5" eventType="touchUpInside" id="zi8-sU-7Gm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-Ka-eRd">
                                                    <rect key="frame" x="112" y="99.5" width="17" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-az-DTE" userLabel="Favorite Button">
                                                    <rect key="frame" x="169" y="93" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="emW-gH-7a5" eventType="touchUpInside" id="iV5-h8-ZUC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-Qw-BeG">
                                                    <rect key="frame" x="199" y="102" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is my first tweet that I am posting through my Xcode project from Facebook!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-bp-nhl">
                                                    <rect key="frame" x="80" y="31" width="264.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f1x-Ka-eRd" secondAttribute="bottom" constant="10" id="196-IZ-79m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GGO-az-DTE" secondAttribute="bottom" constant="1" id="1r4-Rq-IFn"/>
                                                <constraint firstItem="9v2-bp-nhl" firstAttribute="leading" secondItem="gCs-Cu-pH3" secondAttribute="trailing" constant="16" id="2Hs-fY-K0x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gCs-Cu-pH3" secondAttribute="bottom" constant="10" id="2sM-XM-93d"/>
                                                <constraint firstItem="PQR-mk-fDC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cgG-M0-GA8" secondAttribute="trailing" constant="8" id="4UE-gc-sA7"/>
                                                <constraint firstItem="r3I-7A-WKA" firstAttribute="leading" secondItem="gCs-Cu-pH3" secondAttribute="trailing" constant="16" id="4VO-TI-v2X"/>
                                                <constraint firstAttribute="trailing" secondItem="9v2-bp-nhl" secondAttribute="trailing" constant="30.5" id="Ahl-5X-Ldz"/>
                                                <constraint firstItem="PQR-mk-fDC" firstAttribute="baseline" secondItem="cgG-M0-GA8" secondAttribute="baseline" id="Asn-RY-Gou"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1x-Ka-eRd" secondAttribute="trailing" constant="20" symbolic="YES" id="FVe-lB-srS"/>
                                                <constraint firstItem="9v2-bp-nhl" firstAttribute="top" secondItem="r3I-7A-WKA" secondAttribute="bottom" constant="3" id="I5m-nF-AL8"/>
                                                <constraint firstItem="IdR-xU-Z93" firstAttribute="leading" secondItem="eAp-Ni-OXO" secondAttribute="leading" constant="80" id="I9D-9G-Usi"/>
                                                <constraint firstItem="2mQ-Qw-BeG" firstAttribute="baseline" secondItem="f1x-Ka-eRd" secondAttribute="baseline" id="MJj-ga-OFp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2mQ-Qw-BeG" secondAttribute="bottom" constant="10" id="P6f-8B-WhV"/>
                                                <constraint firstItem="cgG-M0-GA8" firstAttribute="leading" secondItem="r3I-7A-WKA" secondAttribute="trailing" constant="8" id="Vh3-0R-yKs"/>
                                                <constraint firstItem="f1x-Ka-eRd" firstAttribute="leading" secondItem="IdR-xU-Z93" secondAttribute="trailing" constant="3" id="Vvm-Lz-L8R"/>
                                                <constraint firstItem="2mQ-Qw-BeG" firstAttribute="top" secondItem="9v2-bp-nhl" secondAttribute="bottom" constant="17" id="WIt-GB-c2D"/>
                                                <constraint firstAttribute="trailing" secondItem="PQR-mk-fDC" secondAttribute="trailing" constant="15" id="bzo-tu-2a1"/>
                                                <constraint firstItem="GGO-az-DTE" firstAttribute="leading" secondItem="IdR-xU-Z93" secondAttribute="trailing" constant="60" id="cuE-ez-OsJ"/>
                                                <constraint firstItem="gCs-Cu-pH3" firstAttribute="top" secondItem="eAp-Ni-OXO" secondAttribute="top" constant="8" id="fsT-Xl-EvF"/>
                                                <constraint firstItem="f1x-Ka-eRd" firstAttribute="top" secondItem="9v2-bp-nhl" secondAttribute="bottom" constant="14" id="lpl-Je-lVq"/>
                                                <constraint firstItem="IdR-xU-Z93" firstAttribute="top" secondItem="9v2-bp-nhl" secondAttribute="bottom" constant="8.5" id="m4f-dP-ChQ"/>
                                                <constraint firstItem="gCs-Cu-pH3" firstAttribute="leading" secondItem="eAp-Ni-OXO" secondAttribute="leading" constant="8" id="oUr-rP-eQW"/>
                                                <constraint firstItem="r3I-7A-WKA" firstAttribute="top" secondItem="eAp-Ni-OXO" secondAttribute="top" constant="8" id="okc-G5-8Xd"/>
                                                <constraint firstItem="GGO-az-DTE" firstAttribute="top" secondItem="9v2-bp-nhl" secondAttribute="bottom" constant="8" id="qVp-Fl-Fqq"/>
                                                <constraint firstItem="2mQ-Qw-BeG" firstAttribute="leading" secondItem="GGO-az-DTE" secondAttribute="trailing" id="yv6-bb-vZQ"/>
                                                <constraint firstItem="cgG-M0-GA8" firstAttribute="baseline" secondItem="r3I-7A-WKA" secondAttribute="baseline" id="zL5-Io-Wbc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IdR-xU-Z93" secondAttribute="bottom" constant="10" id="zuB-Es-woM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datelineLabel" destination="PQR-mk-fDC" id="X7v-AU-vxr"/>
                                            <outlet property="favoriteCountLabel" destination="2mQ-Qw-BeG" id="07o-Zn-mgh"/>
                                            <outlet property="handleLabel" destination="cgG-M0-GA8" id="8jS-XA-r70"/>
                                            <outlet property="likeButton" destination="GGO-az-DTE" id="W4g-AP-jRo"/>
                                            <outlet property="profileImageView" destination="gCs-Cu-pH3" id="Mn8-Kz-nNO"/>
                                            <outlet property="retweetButton" destination="IdR-xU-Z93" id="B6N-oE-Xkw"/>
                                            <outlet property="retweetCountLabel" destination="f1x-Ka-eRd" id="NvR-J3-EVV"/>
                                            <outlet property="tweetTextLabel" destination="9v2-bp-nhl" id="3yD-j2-xFO"/>
                                            <outlet property="usernameLabel" destination="r3I-7A-WKA" id="fll-dV-QSi"/>
                                            <segue destination="GK1-85-RmO" kind="show" identifier="segueToTweetDetailsViewController" id="cqW-H8-mBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXx-WL-msd" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="3Se-kY-17e"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="hXx-WL-msd" secondAttribute="bottom" id="rAg-yl-8ji"/>
                            <constraint firstItem="hXx-WL-msd" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="uuG-8Z-cIz"/>
                            <constraint firstItem="hXx-WL-msd" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="v8A-ph-ZAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="account-icon" id="fE1-MW-Caz">
                            <connections>
                                <action selector="tapOnLogout:" destination="Lbl-k5-U4i" id="9W7-L2-bzm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose Tweet" image="edit-icon" id="Wg0-Z8-T2E">
                            <connections>
                                <segue destination="sgT-do-TmW" kind="presentation" identifier="segueToComposeTweetViewController" id="jYz-KK-6ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTimelineTableView" destination="hXx-WL-msd" id="fu3-bq-EyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose a new Tweet-->
        <scene sceneID="ezH-mJ-OCl">
            <objects>
                <viewController id="bxv-vs-cHc" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjR-w5-rmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-h0-qLk">
                                <rect key="frame" x="16" y="81" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MBF-Ma-j42"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose a new Tweet" id="WO7-Yq-Gtd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="52m-ud-knb">
                            <connections>
                                <action selector="cancelButton:" destination="bxv-vs-cHc" id="aNu-xF-bng"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="2TT-oS-cyL">
                            <connections>
                                <action selector="tweetButton:" destination="bxv-vs-cHc" id="b6a-s6-cnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="9wW-h0-qLk" id="eK7-F0-GiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-0D-wU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-881.10944527736137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45S-ry-u0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgT-do-TmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWt-Ah-jdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxv-vs-cHc" kind="relationship" relationship="rootViewController" id="wMs-xY-FNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zng-lq-2Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-881"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="ZrU-eJ-fdX">
            <objects>
                <viewController id="GK1-85-RmO" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEz-kF-lZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-U9-Sx5">
                                <rect key="frame" x="20" y="84" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0067152655000447224" green="0.25438020925105631" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BhK-T3-3g9"/>
                                    <constraint firstAttribute="height" constant="60" id="CTH-Qh-48k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-mQ-S5Q">
                                <rect key="frame" x="95" y="84" width="130.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dpo-Cp-fKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-3e-b8T">
                                <rect key="frame" x="95" y="118" width="48.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1hk-Y4-dDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-qv-h7F">
                                <rect key="frame" x="36" y="228" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="abd-hN-rz4"/>
                                    <constraint firstAttribute="height" constant="30" id="hc0-72-KqX"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="GK1-85-RmO" eventType="touchUpInside" id="83N-ah-rDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-wO-N31">
                                <rect key="frame" x="160" y="228" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zqz-1j-HWF"/>
                                    <constraint firstAttribute="height" constant="30" id="dCi-ff-9i0"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="GK1-85-RmO" eventType="touchUpInside" id="AMc-RT-7h7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text text will display here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-14-hFP">
                                <rect key="frame" x="20" y="168" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-Vv-fg2">
                                <rect key="frame" x="20" y="210.5" width="339" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Ari-wI-UEL"/>
                                    <constraint firstAttribute="width" constant="339" id="u6K-Bh-UUD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-Ps-Tm6">
                                <rect key="frame" x="74" y="233" width="21.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="9Ov-XY-NgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-Z5-fde">
                                <rect key="frame" x="192" y="235" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aBh-gy-K3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-Jh-AdI">
                                <rect key="frame" x="24" y="281" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7Vq-0H-yd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O34-Ul-tsG">
                                <rect key="frame" x="20" y="269" width="339" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="UT2-vo-5wb"/>
                                    <constraint firstAttribute="height" constant="4" id="cD9-tW-usI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMS-Vv-fg2" firstAttribute="leading" secondItem="VpY-2u-a5X" secondAttribute="leading" constant="20" id="50p-zM-LEa"/>
                            <constraint firstItem="kDc-Ps-Tm6" firstAttribute="top" secondItem="sMS-Vv-fg2" secondAttribute="bottom" constant="18.5" id="7KL-E4-W0n"/>
                            <constraint firstItem="O34-Ul-tsG" firstAttribute="top" secondItem="QSl-qv-h7F" secondAttribute="bottom" constant="11" id="7ad-9c-D6p"/>
                            <constraint firstItem="QSl-qv-h7F" firstAttribute="top" secondItem="sMS-Vv-fg2" secondAttribute="bottom" constant="13.5" id="8G7-ru-I4k"/>
                            <constraint firstItem="jgP-U9-Sx5" firstAttribute="leading" secondItem="VpY-2u-a5X" secondAttribute="leading" constant="20" id="9HP-ez-R2a"/>
                            <constraint firstItem="muZ-3e-b8T" firstAttribute="top" secondItem="HGF-mQ-S5Q" secondAttribute="bottom" constant="8" id="CqL-IZ-qtx"/>
                            <constraint firstItem="HGF-mQ-S5Q" firstAttribute="leading" secondItem="jgP-U9-Sx5" secondAttribute="trailing" constant="15" id="EAk-hL-PHX"/>
                            <constraint firstItem="sMS-Vv-fg2" firstAttribute="top" secondItem="zFd-14-hFP" secondAttribute="bottom" constant="17" id="GWs-V5-6U2"/>
                            <constraint firstItem="kDc-Ps-Tm6" firstAttribute="leading" secondItem="QSl-qv-h7F" secondAttribute="trailing" constant="8" id="I7n-Zt-92Z"/>
                            <constraint firstItem="O34-Ul-tsG" firstAttribute="leading" secondItem="VpY-2u-a5X" secondAttribute="leading" constant="20" id="NGQ-1M-VbS"/>
                            <constraint firstItem="zFd-14-hFP" firstAttribute="leading" secondItem="VpY-2u-a5X" secondAttribute="leading" constant="20" id="RbB-Oz-KN6"/>
                            <constraint firstItem="9fM-wO-N31" firstAttribute="leading" secondItem="QSl-qv-h7F" secondAttribute="trailing" constant="94" id="T7q-lq-kT0"/>
                            <constraint firstItem="HGF-mQ-S5Q" firstAttribute="top" secondItem="VpY-2u-a5X" secondAttribute="top" constant="20" id="TTl-Cv-8o8"/>
                            <constraint firstItem="HMM-Z5-fde" firstAttribute="top" secondItem="sMS-Vv-fg2" secondAttribute="bottom" constant="20.5" id="V8v-UI-eaW"/>
                            <constraint firstItem="zFd-14-hFP" firstAttribute="top" secondItem="jgP-U9-Sx5" secondAttribute="bottom" constant="24" id="XDq-RY-Oml"/>
                            <constraint firstItem="HMM-Z5-fde" firstAttribute="leading" secondItem="9fM-wO-N31" secondAttribute="trailing" constant="2" id="XdJ-HS-RlW"/>
                            <constraint firstItem="QSl-qv-h7F" firstAttribute="leading" secondItem="VpY-2u-a5X" secondAttribute="leading" constant="36" id="ggv-3g-zI0"/>
                            <constraint firstItem="muZ-3e-b8T" firstAttribute="leading" secondItem="jgP-U9-Sx5" secondAttribute="trailing" constant="15" id="jOF-fD-BkJ"/>
                            <constraint firstItem="xkV-Jh-AdI" firstAttribute="top" secondItem="O34-Ul-tsG" secondAttribute="bottom" constant="8" id="jwj-BA-1Vs"/>
                            <constraint firstItem="9fM-wO-N31" firstAttribute="top" secondItem="sMS-Vv-fg2" secondAttribute="bottom" constant="13.5" id="mTG-mb-Wv8"/>
                            <constraint firstItem="jgP-U9-Sx5" firstAttribute="top" secondItem="VpY-2u-a5X" secondAttribute="top" constant="20" id="qbl-Hv-26j"/>
                            <constraint firstItem="xkV-Jh-AdI" firstAttribute="leading" secondItem="VpY-2u-a5X" secondAttribute="leading" constant="24" id="w59-U7-JZ5"/>
                            <constraint firstItem="VpY-2u-a5X" firstAttribute="trailing" secondItem="zFd-14-hFP" secondAttribute="trailing" constant="20" id="weF-gb-mEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpY-2u-a5X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="yks-Yh-9MB"/>
                    <connections>
                        <outlet property="dateLabel" destination="xkV-Jh-AdI" id="RfV-Rp-2nu"/>
                        <outlet property="favoriteButton" destination="9fM-wO-N31" id="ZRm-ed-VNL"/>
                        <outlet property="favoriteCountLabel" destination="HMM-Z5-fde" id="WDI-Bt-2fp"/>
                        <outlet property="handleLabel" destination="muZ-3e-b8T" id="PVe-Li-J1N"/>
                        <outlet property="profileImageView" destination="jgP-U9-Sx5" id="vM2-e4-RQ9"/>
                        <outlet property="retweetButton" destination="QSl-qv-h7F" id="PwQ-JQ-TDR"/>
                        <outlet property="retweetCountLabel" destination="kDc-Ps-Tm6" id="s2f-Fg-sC6"/>
                        <outlet property="tweetTextLabel" destination="zFd-14-hFP" id="hpU-29-zgv"/>
                        <outlet property="usernameLabel" destination="HGF-mQ-S5Q" id="VdE-qD-4Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nK-5V-Yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
